# sonar-demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: BadCode.java
